@font-face {
    font-family: "Svyaznoy Sans"; 
    src: url("../fonts/SvyaznoySans/svyaznoysans.otf"); 
}

@images: "../images/";
@icons: "../icons/";


@c_ping: #FF0098;
@c_blue: #00CED0;
@c_auqa: #00979F;
@c_violet: #4C1E87;
@c_yellow: #FFC800;
@c_grey: #4A4A4A;
@c_shadow: #EDEDED;
@border: #D9D9D9;
@line:#E6E6E6;

*, *::after, *::before {
    box-sizing: border-box;
    font-family: "Svyaznoy Sans";
    margin: 0;
    padding: 0;
}

.container {
    width:100%;
    min-height: 100vh;
    height: 100%;
    &__header {
        display: flex;
        flex-direction: column;
        justify-content: center;
        width: 100%;
    }
    &__logo {
        display: flex;
        flex-direction: row;
        justify-content: center;
        width: 100%;
        border-bottom: 1px solid @line;
    }
    &__img {
        margin: 12px auto;
        height: 32px;
    }
    &__search {
        display: flex;
        flex-direction: row;
        justify-content: center;
        width: 100%;
        box-shadow: 0px 4px 10px rgba(189, 199, 222, 0.23245);
        padding: 16px 10px;
    }
    &__main {
        padding: 0 130px 60px 130px;
    }
    &__title {
        color: #333;
        font-size: 32px;
    }
    &__subtitle {

    }
    &__row {
        width: 100%;
        display: flex;
        flex-direction: row;
    }
    &__footer {
        width: 100%;
        height: 60px;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        background-color: black;
        position: absolute;
        bottom: 0;
        @media screen {
            @media (max-width: 450px) {
                flex-direction: column;
            }
        }
    }
}

.search {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    height: 72px;
    &__input {
        height: 40px;
        width: 612px;
        border: 1px solid @border;
        padding: 7px;
        display: flex;
        flex-direction: row;
    }
    &__text {
        border: none;
        width: calc(100% - 26px);
        &:focus {
            outline: none;
            border: none;
        }
        &::placeholder {
            color: black;
            font-family: "Svyaznoy Sans";
            font-size: 14px;
        }
    }
    &__filter {
        width: 26px;
        cursor: pointer;
    }
}

.button {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    background-color: @c_yellow;
    border: 1px solid @c_yellow;
    color: @c_violet;
    width: 152px;
    height: 40px;
    padding: 10px;
    cursor: pointer;
    &_shrink {
        @media screen {
            @media (max-width: 320px) {
                width: 40px;
            }
        }
    }
    &__text {
        font-weight: 400;
        font-size: 16px;
        &_hidden {
            @media screen {
                @media (max-width: 320px) {
                    display: none;
                }
            }
        }
    }
    &__icon {
        height: 25px;
        display: none;
        &_visible {
            @media screen {
                @media (max-width: 320px) {
                    display: block;
                }
            }
        }
    }
}

.footer-text {
    color: @c_shadow;
    font-size: 16px;
}


